
R : Copyright 2005, The R Foundation for Statistical Computing
Version 2.2.0  (2005-10-06 r35749)
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for a HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> invisible(options(echo = TRUE))
> # t 
> # mols[j]->id 
> # mols[j]->x 
> # mols[j]->y 
> # mols[j]->z 
> # mols[j]->isMain 
> # mols[j]->isbound 
> # mols[j]->bound 
> # mols[j]->r 
> # mols[j]->num_list 
> # mols[j]->type
> 
> 
> 
> # Reads in data outputted from FKS simulator #
> # 
> dat1<-read.table('debug1.csv',sep=',')
> dat2<-read.table('debug2.csv',sep=',')
> dat3<-read.table('debug3.csv',sep=',')
> dat4<-read.table('debug4.csv',sep=',')
> tmax<-1000
> xmax<-100
> ymax<-100
> for(i in 1:tmax){
+ 	file<-paste("jpegs/C1_out",floor((i%%10000)/1000),floor((i%%1000)/100),floor((i%%100)/10),(i%%10),".jpeg",sep="")
+ 		print(file)
+ 		keep1 <- dat1[,1] == i
+ 		time1 <- dat1[keep1,1:11]
+ 		cols1<-(time1[,11]+1)
+ 		cols1[time1[,7]==1]<-3
+ 		
+ 		keep2 <- dat2[,1] == i
+ 		time2 <- dat2[keep2,1:11]
+ 		cols2<-(time2[,11]+1)
+ 		cols2[time2[,7]==1]<-3
+ 
+ 		keep3 <- dat3[,1] == i
+ 		time3 <- dat3[keep3,1:11]
+ 		cols3<-(time3[,11]+1)
+ 		cols3[time3[,7]==1]<-3
+ 
+ 		keep4 <- dat4[,1] == i
+ 		time4 <- dat4[keep4,1:11]
+ 		cols4<-(time4[,11]+1)
+ 		cols4[time4[,7]==1]<-3
+ 
+ 		par(mfrow=c(2,2))
+ 		jpeg(file=file,width=500,height=500)
+ plot(c(0,0),c(30,0),ylim=c(0,ymax),xlim=c(0,xmax),ylab="",xlab="",axes=n,type='n')
+ box()
+ points(time1[,3],time1[,4],pch=16,cex=time1[,9],col=cols1)
+ plot(c(0,0),c(30,0),ylim=c(0,ymax),xlim=c(0,xmax),type='n')
+ points(time2[,3],time2[,4],pch=16,cex=time2[,9],col=cols2)
+ plot(c(0,0),c(30,0),ylim=c(0,ymax),xlim=c(0,xmax),type='n')
+ points(time3[,3],time3[,4],pch=16,cex=time3[,9],col=cols3)
+ plot(c(0,0),c(30,0),ylim=c(0,ymax),xlim=c(0,xmax),type='n')
+ points(time4[,3],time4[,4],pch=16,cex=time4[,9],col=cols4)
+ dev.off()
+ }
[1] "jpegs/C1_out0001.jpeg"
Error in plot.default(c(0, 0), c(30, 0), ylim = c(0, ymax), xlim = c(0,  : 
	object "n" not found
Execution halted
