
           Crowd    Assoc/Dis                                                                    MSC         Coeff
ID  A0:B0  Radius    Models      k1            k2         tau|eta     h|zeta      {\chi}^2     Scientist     of Det
----------------------------------------------------------------------------------------------------------------------
 1   1:1   Fixed      MA/MA  +4.5217e-07  +1.7877e-04                            +8.6051e-01  +4.5781e+00  +9.8973e-01
     1:1   Fixed      ST/MA  +3.3678e-05  +1.6828e-12  +1.3399e+02  +6.9560e-01  +6.7496e-04  +1.1729e+01  +9.9999e-01
     1:1   Fixed      SV/MA  +2.5269e-17  +0.0000e+00  +2.6649e+00  +8.6490e-01  +9.7015e-03  +9.0634e+00  +9.9988e-01
     1:1   Fixed      ST/ST  +3.3690e-05  +5.3934e-09  +1.3404e+02  +6.9565e-01  +6.7496e-04  +1.1729e+01  +9.9999e-01
----------------------------------------------------------------------------------------------------------------------
 2   1:1   Fixed      MA/MA  +2.3928e-07  +2.3326e-04                            +6.6114e-01  +4.5808e+00  +9.8975e-01
     1:1   Fixed      ST/MA  +3.0357e-05  +8.2614e-12  +2.2084e+02  +7.5749e-01  +2.3349e-03  +5.7636e+00  +9.9686e-01
     1:1   Fixed      SV/MA  +2.3763e-23  +2.4961e-13  +2.3094e+00  +3.1197e+00  +8.3852e-03  +8.9483e+00  +9.9987e-01
     1:1   Fixed      ST/ST  +3.0337e-05  +1.9626e-08  +2.2077e+02  +7.5741e-01  +2.3346e-03  +1.0227e+01  +9.9996e-01
----------------------------------------------------------------------------------------------------------------------
 3   1:1   Fixed      MA/MA  +3.2463e-07  +2.4458e-04                            +1.2540e+00  +4.1233e+00  +9.8381e-01
     1:1   Fixed      ST/MA  +5.2891e-05  +7.7894e-13  +1.6895e+02  +8.1300e-01  +4.1158e-03  +9.8425e+00  +9.9995e-01
     1:1   Fixed      SV/MA  +4.6778e-23  +0.0000e+00  +5.3910e+00  +1.5995e-02  +5.6778e-03  +9.5208e+00  +9.9993e-01
     1:1   Fixed      ST/ST  +5.2892e-05  +2.0972e-08  +1.6897e+02  +8.1300e-01  +4.1158e-03  +1.1203e+00  +6.7383e-01
----------------------------------------------------------------------------------------------------------------------
 4   1:1   Fixed      MA/MA  +4.6133e-07  +2.5543e-04                            +1.8062e+00  +3.5335e+00  +9.7080e-01
     1:1   Fixed      ST/MA  +6.4264e-05  +4.3282e-13  +1.0380e+02  +8.1915e-01  +2.9872e-03  +6.4208e-01  +4.7380e-01
     1:1   Fixed      SV/MA  +4.2376e-22  +1.5846e-12  +3.2132e+00  +1.9570e+00  +3.8478e-03  +9.6850e+00  +9.9994e-01
     1:1   Fixed      ST/ST  +6.4322e-05  +5.3116e-09  +1.0388e+02  +8.1926e-01  +2.9872e-03  +6.3881e-01  +4.7208e-01
----------------------------------------------------------------------------------------------------------------------
 5   1:1   Variable   MA/MA  +1.2582e-06  +4.6719e-04                            +1.7069e-02  +6.2821e+00  +9.9813e-01
     1:1   Variable   ST/MA  +2.2581e-06  +9.3129e-05  +1.0048e-03  +1.3806e-01  +4.4859e-03  +7.6184e+00  +9.9951e-01
     1:1   Variable   SV/MA  +1.2672e-13  +5.9588e-10  +1.1406e-02  +2.9189e+00  +1.0965e-02  +6.7246e+00  +9.9880e-01
     1:1   Variable   ST/ST  +2.2435e-06  +2.5966e-04  +1.0035e-03  +1.3525e-01  +4.5548e-03  +7.6032e+00  +9.9950e-01
----------------------------------------------------------------------------------------------------------------------
 6   1:1   Variable   MA/MA  +8.0215e-07  +1.3457e-03                            +5.0658e-02  +5.5077e+00  +9.9594e-01
     1:1   Variable   ST/MA  +2.1153e-05  +9.1781e-11  +7.6697e+01  +6.5262e-01  +6.7612e-04  +9.8242e+00  +9.9995e-01
     1:1   Variable   SV/MA  +5.2240e-18  +7.3614e-04  +4.5459e+00  +1.2661e-01  +3.9184e-02  +5.7643e+00  +9.9686e-01
     1:1   Variable   ST/ST  +2.1154e-05  +8.0791e-08  +7.6690e+01  +6.5263e-01  +6.7612e-04  +9.8242e+00  +9.9995e-01
----------------------------------------------------------------------------------------------------------------------
 7   1:1   Variable   MA/MA  +9.2214e-07  +1.9958e-03                            +7.3487e-02  +4.7413e+00  +9.9127e-01
     1:1   Variable   ST/MA  +9.1671e-06  +1.9199e-04  +1.7697e+01  +5.3273e-01  +5.4494e-04  +9.6455e+00  +9.9994e-01
     1:1   Variable   SV/MA  +6.5366e-14  +1.4961e-03  +2.9850e+00  +4.1351e-05  +6.7451e-02  +4.8270e+00  +9.9199e-01
     1:1   Variable   ST/ST  +5.1526e-06  +7.2334e-03  +1.0540e+01  +3.8813e-01  +5.7008e-04  +9.6004e+00  +9.9993e-01
----------------------------------------------------------------------------------------------------------------------
 8   1:1   Variable   MA/MA  +1.0789e-06  +2.8497e-03                            +4.2606e-02  +4.8910e+00  +9.9249e-01
     1:1   Variable   ST/MA  +8.0504e-05  +1.1120e-04  +6.0681e+01  +9.1868e-01  +9.8177e-04  +8.6614e+00  +9.9983e-01
     1:1   Variable   SV/MA  +8.0229e-08  +2.7461e-03  +2.5161e-01  +2.1943e-01  +4.2311e-02  +4.8980e+00  +9.9254e-01
     1:1   Variable   ST/ST  +1.5262e-05  +3.0097e-02  +4.5130e+01  +5.5376e-01  +8.6050e-04  +8.7933e+00  +9.9985e-01
----------------------------------------------------------------------------------------------------------------------
 9  10:1   Fixed      MA/MA  +5.7482e-07  +3.7525e-05                            +1.8821e-01  +5.5444e+00  +9.9609e-01
    10:1   Fixed      ST/MA  +6.6523e-06  +5.2758e-06  +2.8849e+02  +3.5625e-01  +5.3102e-03  +9.1123e+00  +9.9989e-01
    10:1   Fixed      SV/MA  +1.5210e-09  +2.8534e-12  +5.5849e-01  +5.1342e-01  +5.0653e-03  +9.1595e+00  +9.9989e-01
    10:1   Fixed      ST/ST  +6.4618e-05  +2.5029e-09  +1.0389e+03  +6.3015e-01  +1.5629e-03  +1.0335e+01  +9.9997e-01
----------------------------------------------------------------------------------------------------------------------
10  10:1   Fixed      MA/MA  +2.5216e-07  +1.0846e-04                            +1.4746e-01  +5.2067e+00  +9.9452e-01
    10:1   Fixed      ST/MA  +6.8691e-06  +3.5009e-12  +2.6212e+02  +4.9168e-01  +8.0862e-04  +1.0413e+01  +9.9997e-01
    10:1   Fixed      SV/MA  +2.4319e-11  +3.5133e-11  +3.7502e-01  +1.5074e+00  +2.2150e-02  +7.1024e+00  +9.9918e-01
    10:1   Fixed      ST/ST  +6.8726e-06  +6.3110e-10  +2.6226e+02  +4.9175e-01  +8.0862e-04  +1.0413e+01  +9.9997e-01
----------------------------------------------------------------------------------------------------------------------
11  10:1   Fixed      MA/MA  +4.0022e-07  +1.2909e-04                            +3.4028e-01  +4.7058e+00  +9.9096e-01
    10:1   Fixed      ST/MA  +4.0662e-05  +0.0000e+00  +3.2966e+02  +6.8622e-01  +1.6413e-03  +1.0040e+01  +9.9996e-01
    10:1   Fixed      SV/MA  +3.2708e-12  +4.6275e-11  +6.9973e-01  +1.5934e+00  +1.6940e-02  +7.7058e+00  +9.9955e-01
    10:1   Fixed      ST/ST  +4.0657e-05  +9.5507e-10  +3.2966e+02  +6.8621e-01  +1.6413e-03  +1.0040e+01  +9.9996e-01
----------------------------------------------------------------------------------------------------------------------
12  10:1   Fixed      MA/MA  +6.4065e-07  +1.3273e-04                            +4.2579e-01  +4.2782e+00  +9.8613e-01
    10:1   Fixed      ST/MA  +1.2172e-04  +5.9664e-06  +3.3934e+02  +7.8342e-01  +7.0358e-04  +1.0684e+01  +9.9998e-01
    10:1   Fixed      SV/MA  +5.2307e-11  +2.1487e-06  +4.7011e-01  +1.4745e+00  +1.3647e-03  +1.0021e+01  +9.9996e-01
    10:1   Fixed      ST/ST  +4.7711e-05  +4.4259e-03  +2.6881e+02  +6.4636e-01  +5.8572e-04  +1.0867e+01  +9.9998e-01
----------------------------------------------------------------------------------------------------------------------
13  10:1   Variable   MA/MA  +1.2073e-06  +3.5246e-04                            +5.5521e-03  +5.4971e+00  +9.9590e-01
    10:1   Variable   ST/MA  +2.1960e-06  +2.3897e-09  +1.0059e-03  +1.3745e-01  +3.2320e-03  +6.0382e+00  +9.9761e-01
    10:1   Variable   SV/MA  +1.4815e-11  +9.1920e-10  +1.0826e+00  +1.6662e+00  +5.1385e-03  +5.5745e+00  +9.9621e-01
    10:1   Variable   ST/ST  +2.1962e-06  +1.0832e-08  +1.0055e-03  +1.3745e-01  +3.2320e-03  +6.0382e+00  +9.9761e-01
----------------------------------------------------------------------------------------------------------------------
14  10:1   Variable   MA/MA  +7.4429e-07  +1.1559e-03                            +3.7294e-03  +5.7205e+00  +9.9672e-01
    10:1   Variable   ST/MA  +1.9300e-06  +3.2037e-04  +3.0024e-01  +2.3021e-01  +6.0943e-04  +3.7467e+00  +9.7641e-01
    10:1   Variable   SV/MA  +5.4759e-23  +3.5820e-05  +3.1593e-03  +1.1581e+01  +1.5778e-03  +6.5807e+00  +9.9861e-01
    10:1   Variable   ST/ST  +1.7777e-06  +1.7258e-03  +4.0950e-03  +2.0124e-01  +6.0921e-04  +2.6363e+00  +9.2837e-01
----------------------------------------------------------------------------------------------------------------------
15  10:1   Variable   MA/MA  +8.8715e-07  +1.7436e-03                            +2.4500e-03  +6.0551e+00  +9.9765e-01
    10:1   Variable   ST/MA  +4.4529e-05  +2.2567e-04  +1.5979e+02  +7.2805e-01  +8.1954e-04  +7.1502e+00  +9.9922e-01
    10:1   Variable   SV/MA  +1.0488e-19  +5.4558e-04  +1.7132e-05  +9.2791e+00  +1.1850e-03  +6.7815e+00  +9.9887e-01
    10:1   Variable   ST/ST  +3.7745e-04  +4.0806e-01  +3.9403e+02  +9.8251e-01  +8.3054e-04  -1.1106e+00  -2.0360e+00
----------------------------------------------------------------------------------------------------------------------
16  10:1   Variable   MA/MA  +1.2119e-06  +2.8356e-03                            +1.0538e-02  +4.2226e+00  +9.8534e-01
    10:1   Variable   ST/MA  +1.2189e-06  +2.8353e-03  +1.3084e+00  +1.1288e-03  +1.0535e-02  +8.0013e-01  +5.5073e-01
    10:1   Variable   SV/MA  +1.1271e-23  +8.8633e-04  +2.3703e-05  +1.2233e+01  +6.2413e-03  +4.7463e+00  +9.9132e-01
    10:1   Variable   ST/ST  +9.2390e-05  +1.4685e-06  +4.4965e+01  +9.4957e-01  +7.7792e-04  -2.1639e+00  -7.7046e+00
----------------------------------------------------------------------------------------------------------------------



