set pm3d explicit
set palette rgb 9,9,2
set xrange [0:25]
set yrange [0:25]
set zrange [0:25]
unset colorbox
set nokey
set nohidden3d
set surface
set parametric
set size square
set samples 36
set isosamples 15,15
set ticslevel 0
set view 70,170,1.1,1
set urange [0:pi]
set vrange [0:2* pi]
set term png
set out "sim0.png"
set multiplot
unset multiplot
set out "sim1.png"
set multiplot
unset multiplot
set out "sim2.png"
set multiplot
unset multiplot
set out "sim3.png"
set multiplot
unset multiplot
set out "sim4.png"
set multiplot
unset multiplot
set out "sim5.png"
set multiplot
unset multiplot
set out "sim6.png"
set multiplot
unset multiplot
set out "sim7.png"
set multiplot
unset multiplot
set out "sim8.png"
set multiplot
unset multiplot
set out "sim9.png"
set multiplot
unset multiplot
set out "sim10.png"
set multiplot
unset multiplot
set out "sim11.png"
set multiplot
unset multiplot
set out "sim12.png"
set multiplot
unset multiplot
set out "sim13.png"
set multiplot
unset multiplot
set out "sim14.png"
set multiplot
unset multiplot
set out "sim15.png"
set multiplot
unset multiplot
set out "sim16.png"
set multiplot
unset multiplot
set out "sim17.png"
set multiplot
unset multiplot
set out "sim18.png"
set multiplot
unset multiplot
set out "sim19.png"
set multiplot
unset multiplot
set out "sim20.png"
set multiplot
unset multiplot
set out "sim21.png"
set multiplot
unset multiplot
set out "sim22.png"
set multiplot
unset multiplot
set out "sim23.png"
set multiplot
unset multiplot
set out "sim24.png"
set multiplot
unset multiplot
set out "sim25.png"
set multiplot
unset multiplot
set out "sim26.png"
set multiplot
unset multiplot
set out "sim27.png"
set multiplot
unset multiplot
set out "sim28.png"
set multiplot
unset multiplot
set out "sim29.png"
set multiplot
unset multiplot
set out "sim30.png"
set multiplot
unset multiplot
set out "sim31.png"
set multiplot
unset multiplot
set out "sim32.png"
set multiplot
unset multiplot
set out "sim33.png"
set multiplot
unset multiplot
set out "sim34.png"
set multiplot
unset multiplot
set out "sim35.png"
set multiplot
unset multiplot
set out "sim36.png"
set multiplot
unset multiplot
set out "sim37.png"
set multiplot
unset multiplot
set out "sim38.png"
set multiplot
unset multiplot
set out "sim39.png"
set multiplot
unset multiplot
set out "sim40.png"
set multiplot
unset multiplot
set out "sim41.png"
set multiplot
unset multiplot
set out "sim42.png"
set multiplot
unset multiplot
set out "sim43.png"
set multiplot
unset multiplot
set out "sim44.png"
set multiplot
unset multiplot
set out "sim45.png"
set multiplot
unset multiplot
set out "sim46.png"
set multiplot
unset multiplot
set out "sim47.png"
set multiplot
unset multiplot
set out "sim48.png"
set multiplot
unset multiplot
set out "sim49.png"
set multiplot
unset multiplot
set out "sim50.png"
set multiplot
unset multiplot
set out "sim51.png"
set multiplot
unset multiplot
set out "sim52.png"
set multiplot
unset multiplot
set out "sim53.png"
set multiplot
unset multiplot
set out "sim54.png"
set multiplot
unset multiplot
set out "sim55.png"
set multiplot
unset multiplot
set out "sim56.png"
set multiplot
unset multiplot
set out "sim57.png"
set multiplot
unset multiplot
set out "sim58.png"
set multiplot
unset multiplot
set out "sim59.png"
set multiplot
unset multiplot
set out "sim60.png"
set multiplot
unset multiplot
set out "sim61.png"
set multiplot
unset multiplot
set out "sim62.png"
set multiplot
unset multiplot
set out "sim63.png"
set multiplot
unset multiplot
set out "sim64.png"
set multiplot
unset multiplot
set out "sim65.png"
set multiplot
unset multiplot
set out "sim66.png"
set multiplot
unset multiplot
set out "sim67.png"
set multiplot
unset multiplot
set out "sim68.png"
set multiplot
unset multiplot
set out "sim69.png"
set multiplot
unset multiplot
set out "sim70.png"
set multiplot
unset multiplot
set out "sim71.png"
set multiplot
unset multiplot
set out "sim72.png"
set multiplot
unset multiplot
set out "sim73.png"
set multiplot
unset multiplot
set out "sim74.png"
set multiplot
unset multiplot
set out "sim75.png"
set multiplot
unset multiplot
set out "sim76.png"
set multiplot
unset multiplot
set out "sim77.png"
set multiplot
unset multiplot
set out "sim78.png"
set multiplot
unset multiplot
set out "sim79.png"
set multiplot
unset multiplot
set out "sim80.png"
set multiplot
unset multiplot
set out "sim81.png"
set multiplot
unset multiplot
set out "sim82.png"
set multiplot
unset multiplot
set out "sim83.png"
set multiplot
unset multiplot
set out "sim84.png"
set multiplot
unset multiplot
set out "sim85.png"
set multiplot
unset multiplot
set out "sim86.png"
set multiplot
unset multiplot
set out "sim87.png"
set multiplot
unset multiplot
set out "sim88.png"
set multiplot
unset multiplot
set out "sim89.png"
set multiplot
unset multiplot
set out "sim90.png"
set multiplot
unset multiplot
set out "sim91.png"
set multiplot
unset multiplot
set out "sim92.png"
set multiplot
unset multiplot
set out "sim93.png"
set multiplot
unset multiplot
set out "sim94.png"
set multiplot
unset multiplot
set out "sim95.png"
set multiplot
unset multiplot
set out "sim96.png"
set multiplot
unset multiplot
set out "sim97.png"
set multiplot
unset multiplot
set out "sim98.png"
set multiplot
unset multiplot
set out "sim99.png"
set multiplot
unset multiplot
set out "sim100.png"
set multiplot
